org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
loom.platform=forge

kotlinVersion=2.0.10

architectury_version=6.6.92

minecraftVersionRange=[1.19.2,1.20)
forgeVersion=43.4.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

mappingChannel=parchment
mappingVersion=1.19.2

modCredits=
modDesc=
archivesName=ExampleMod
parchmentVersion=2022.11.27

minecraftVersion=1.19.2

mapping_channel=official
mapping_version=1.19.2

modId=examplemod
modName=Example Mod

modLicense=All-Rights-Reserved
modVersion=1.0

modGroupId=com.example
modAuthors=It is you!

modDescription=
